PORT=8000
MONGODB_URI=your_DB_URI_here
CORS_ORIGIN=frontend_URL_here
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_API_KEY
CLOUDINARY_API_SECRET=your_API_SECRET